// global
*
    box-sizing: border-box
    padding: 0
    margin: 0
    
#root
    width: 100vw
    height: 100vh
    overflow: hidden

// controller styles start
#joy
    background: #f003
    position: fixed
    left: 0
    
    .big
        fill : rgba(0,0,0,0.4)
    .small
        fill : rgba(0,0,0,0.6)

#speed
    background: #0f03
    position: fixed
    right: 0

    circle
        fill : rgba(0,0,0,0.6)
    rect
        fill : rgba(0,0,0,0.4)
        stroke: #fff9
        stroke-width: 3px

// controller styles end